body {
  display: flex;
  flex-direction: column;
  align-items: center;
  word-break: keep-all;
}

/* 네비게이션 */
nav {
  display: flex;
  justify-content: center;
  position: sticky;
  top: 0;
  width: 100%;
  background: var(--bg-color);
}

.header-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 6.3rem;
  padding: 0 3.2rem;

  /* */
  @Media (min-width: 768px) and (max-width: 1199px) {
    height: 9.4rem;
    max-width: 86.3rem;
  }

  @media (min-width: 1200px) {
    height: 9.4rem;
    max-width: 192rem;
    padding: 0 20rem;
  }
}

.logo {
  height: 1.6rem;

  @media (min-width: 768px) {
    height: 2.4rem;
  }
}

.btn {
  display: flex;
  padding: 1rem 1.25rem;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 8px;
  background: var(--btn-color);
  color: var(--font-color);
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;

  @media (min-width: 768px) {
    font-size: 1.8rem;
    padding: 1.7rem 1.25rem;
  }
}

.btn.login {
  width: 8rem;

  @media (min-width: 768px) {
    width: 12.8rem;
  }
}

.btn:hover {
  filter: brightness(120%);
}

/* 헤더 */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: var(--bg-color);
}

.headline {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 2.4rem;
  padding: 2.8rem 3.2rem 0;

  @media (min-width: 768px) and (min-width: 1199px) {
    padding: 3.9rem 0 0;
    row-gap: 4rem;
  }

  @media (min-width: 1200px) {
    padding: 7rem 0 0;
  }
}

.title {
  width: 24rem;
  text-align: center;
  font-size: 3.2rem;
  line-height: 131.25%;
  font-weight: 700;

  @media (min-width: 768px) {
    width: 48rem;
    font-size: 6.4rem;
    line-height: 125%;
  }

  @media (min-width: 1200px) {
    width: 80rem;
  }
}

.title-highlight {
  background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btn.link {
  display: flex;
  width: 20rem;
  justify-content: center;
  align-items: center;

  @media (min-width: 768px) {
    width: 35rem;
  }
}

.headline-image {
  width: 100%;
  height: fit-content;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 69.8rem;
    height: 34.3rem;
  }

  @media (min-width: 1200px) {
    width: 120rem;
    height: 59rem;
  }
}

/*!* 콘텐츠 *!*/
main {
  padding-bottom: 4rem;

  @media (min-width: 768px) and (max-width: 1199px) {
    padding-top: 3rem;
    padding-bottom: 12rem;
  }

  @media (min-width: 1200px) {
    padding-top: 7rem;
  }
}

section {
  display: grid;
  justify-content: center;
  row-gap: 1.6rem;
  width: 100%;
  height: fit-content;
  padding: 4rem 3.2rem;

  @media (min-width: 768px) and (max-width: 1199px) {
    height: 41.5rem;
    column-gap: 5.1rem;
    row-gap: 1rem;
    padding: 5rem 0;
  }

  @media (min-width: 1200px) {
    height: 55rem;
    column-gap: 15.7rem;
  }
}

section:nth-of-type(odd) {
  grid-template-areas:
    'title'
    'image'
    'detail';

  @media (min-width: 768px) {
    grid-template-areas:
      '. image'
      'title image'
      'detail image'
      '. image';
    grid-template-columns: 26.2rem 38.5rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 29.1rem 55rem;
  }
}

section:nth-of-type(even) {
  grid-template-areas:
    'title'
    'image'
    'detail';

  @media (min-width: 768px) {
    grid-template-areas:
      'image .'
      'image title'
      'image detail'
      'image .';
    grid-template-columns: 38.5rem 26.2rem;
  }

  @media (min-width: 1200px) {
    grid-template-columns: 55rem 29.1rem;
  }
}

.content-title {
  grid-area: title;
  font-weight: 700;
  letter-spacing: -0.03rem;
  font-size: 2.4rem;

  @media (min-width: 768px) {
    font-size: 4.8rem;
    line-height: 5.8rem;
  }
}

.content-title-highlight.first {
  background: linear-gradient(117deg, #fe8a8a 2.29%, #a4ceff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-title-highlight.second {
  background: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-title-highlight.third {
  background: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-title-highlight.fourth {
  background: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content-description-detail {
  grid-area: detail;
  font-size: 1.5rem;
  font-weight: 500;
  color: #6b6b6b;
  line-height: 150%;

  @media (min-width: 768px) {
    font-size: 1.6rem;
  }
}

br {
  display: none;

  @media (min-width: 768px) {
    display: inline;
  }
}

.content-image {
  grid-area: image;
  width: 100%;
  padding-top: 0.4rem;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 38.5rem;
    height: 31.5rem;
    padding-top: 0;
  }

  @media (min-width: 1200px) {
    width: 55rem;
    height: 45rem;
  }
}

/* footer */
footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  background: var(--footer-bg-color);
}

.footer-block {
  display: grid;
  justify-content: space-between;
  grid-template:
    'footer-links sns'
    '. .' 1fr
    'company .';
  width: 100%;
  padding: 3.2rem;

  @media (min-width: 768px) {
    display: flex;
    justify-content: space-between;
    grid-template: 'company footer-links sns';
    height: fit-content;
    max-width: 192rem;
    padding: 3.2rem 10.4rem 0;
  }
}

.company-info {
  grid-area: company;
  color: #676767;
  font-family: var(--footer-font-family);
  font-size: 1.6rem;
}

.footer-links {
  grid-area: footer-links;
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-size: 1.6rem;
  font-family: var(--footer-font-family);
}

.external-links {
  grid-area: sns;
  display: flex;
  column-gap: 1.2rem;
  height: 2rem;
}