a {
  text-decoration: none;
}

.card-wrapper {
  position: relative;
  width: 340px;
  height: 365px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.card-wrapper:hover .card-img {
  transform: scale(1.3);
}

.card-button {
  display: none;
  padding: 8px 24px;
  border-radius: 20px;
  border: 1px solid #6d6afe;
  background: #6d6afe;
  color: #e7effb;
  text-align: center;
  font-weight: 500;
}
@media (max-width: 767px) {
  .card-button {
    display: block;
    position: fixed;
    bottom: 101px;
    z-index: 1;
  }
}

.card-button-div {
  display: flex;
  gap: 5px;
}

.card-box {
  width: 340px;
  height: 234px;
  background-color: #fff;
  border-radius: 15px;
}

.card-img-div {
  overflow: hidden;
  border-radius: 15px 15px 0px 0px;
}

.card-img {
  width: 340px;
  height: 234px;
  object-fit: cover;
}

.card-text {
  display: flex;
  padding: 15px 20px;
  flex-direction: column;
  gap: 10px;
}

.card-time-ago {
  color: #666;
  font-size: 13px;
  font-weight: 400;
}

.text-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: #000;
}

.card-year {
  color: #333;
  font-size: 14px;
  font-weight: 400;
}

.card-time-div {
  display: flex;
  justify-content: space-between;
}

.star-img {
  position: absolute;
  top: 15px;
  right: 15px;
}
