.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  margin: 40px;
}

.main-search {
  display: flex;
  width: 1060px;
  padding: 15px 16px;
  align-items: center;
  border-radius: 10px;
  background: #f5f5f5;
  gap: 10px;
}
@media (max-width: 1124px) {
  .main-search {
    width: 100%;
  }
}

.search-div {
  color: #666;
  font-family: Pretendard;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

.main-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
}
@media (max-width: 1124px) {
  .main-content-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 767px) {
  .main-content-wrapper {
    display: grid;
    grid-template-columns: 1fr;
  }
}
