* {
  margin: 0;
  padding: 0;
}

.cardListContainer {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin: 40px;
}

.searchContainer {
  position: relative;
  width: 1060px;
  margin: auto;
}

.searchImg {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 13px;
  left: 15px;
}

.searchInput {
  display: flex;
  width: 100%;
  padding: 15px 16px;
  justify-content: space-between;
  align-items: flex-start;
  margin: auto;
  border-radius: 10px;
  border: 0;
  background: #f5f5f5;
  color: #666666;
}

.searchInput::placeholder {
  position: relative;
  left: 20px;
}

.searchInput:focus::placeholder {
  opacity: 0;
}

.searchInput:focus + .searchImg {
  display: none;
}

.cardList {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(3, 340px);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 20px;
  padding: 0;
  margin: auto;
}

.cardList li {
  list-style: none;
  width: 340px;
}

.card {
  width: 340px;
  list-style: none;

  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-align: left;
}

.cardImg {
  z-index: 0;
  width: 100%;
  height: 253.746px;
  object-fit: cover;
  border-radius: 15px 15px 0px 0px;
}

.cardImg:hover {
  transform: scale(1.3);
}

.cardContent {
  z-index: 1;
  display: flex;
  width: 300px;
  padding: 15px 20px;
  flex-direction: column;
  gap: 10px;
  border-radius: 0px 0px 15px 15px;
  background: #fff;
}

#createTime {
  color: #666;
  font-size: 13px;
}

#cardDescription {
  font-size: 16px;
  color: #000;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 24px;
}

#cardDate {
  overflow: hidden;
  color: #333;
  height: 19px;
}

/* tablet */
@media (max-width: 1124px) {
  .searchContainer {
    margin: 0 32px;
    width: auto;
  }

  .cardList {
    grid-template-columns: repeat(2, 340px);
  }
}

/* mobile */
@media (max-width: 767px) {
  .cardList {
    grid-template-columns: repeat(1, 340px);
  }
}
