a {
  text-decoration: none;
  color: black;
}

.card {
  display: flex;
  flex-direction: column;
  width: 34rem;
  height: 35rem;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}

.card:hover {
  transform: scale(1.3);
  background-color: var(--bg);
}

.card_imgbox {
  height: 20rem;
  margin: 0 auto;
}

.card_img {
  width: 34rem;
  height: 100%;
  object-fit: cover;
}

.text {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 2rem;
  height: 15rem;
  gap: 0.7rem;
}

.title,
.description,
.creatAt {
  font-size: 1.4rem;
}

.title,
.description {
  height: 3.333rem;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
  overflow: hidden;
  word-wrap: break-word;
}

.timediff {
  color: var(--grey);
  font-size: 1.3rem;
}

.card_list {
  padding: 40px 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: center;
}

@media (max-width: 1124px) {
  .card_list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 767px) {
  .card_list {
    grid-template-columns: 1fr;
  }
}
