.SelectPart {
  display: flex;
  width: 1060px;
  margin-top: 40px;
  gap: 24px;
  flex-direction: column;
  margin: 0 auto;
  flex-wrap: wrap;
  @media (max-width: 1123px) {
    width: 700px;
  }
  @media (max-width: 768px) {
    width: 500px;
  }
}

.selectList-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  display: flex;
  align-self: stretch;
  gap: 8px;

  @media (max-width: 1123px) {
    width: 700px;
  }
  @media (max-width: 768px) {
    width: 500px;
    flex-wrap: wrap;
    height: auto;
  }
}

.selectList-wrapper {
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 540px;
  @media (max-width: 1123px) {
    width: 1000px;
  }
  @media (max-width: 768px) {
    width: 500px;
    flex-wrap: wrap;
  }
}

.add-folder {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  gap: 4px;

  @media (max-width: 768px) {
    display: none;
  }
}

.add-text {
  color: #6d6afe;
  text-align: center;
  font-family: Pretendard;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: -0.3px;
}
.add-text.btn {
  color: white;
}
.add.btn {
  position: relative;
  color: #e7effb;
  z-index: 1;
}
.links-info {
  display: flex;
  width: 1060px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  @media (max-width: 1123px) {
    width: 700px;
  }
  @media (max-width: 768px) {
    width: 500px;
    flex-direction: column;
  }
}

.handle-link .span {
  color: var(--linkbrary-gray-60, #9fa6b2);
  font-family: Pretendard;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.handle-link .img {
  width: 18px;
  height: 18px;
}

.folder-name {
  color: #000;
  font-family: Pretendard;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  letter-spacing: -0.2px;
  display: flex;
  align-items: flex-start;
  gap: 8px;
}

.handle-link,
.displayOn {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.sharing,
.changing,
.deleting {
  display: flex;
  align-items: center;
  gap: 4px;
}

.displayNo {
  display: none;
}

.add-btn {
  display: none;
  @media (max-width: 768px) {
    display: flex;
    padding: 8px 24px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 3px;
    border-radius: 20px;
    border: 1px solid var(--linkbrary-white, #fff);
    background: var(--linkbrary-primary-color, #6d6afe);
    position: sticky;
    bottom: 101px;
    left: 50%;
    transform: translateX(-50%);
  }
}
