main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  width: 100%;
}

form {
  display: flex;
  height: 4.5rem;
  width: 106rem;
}

.search {
  width: 100%;
  padding: 1.5rem 1.6rem;
  border-radius: 1rem;
  background: #F5F5F5;
  border: 0;
}

.search:focus {
  border: 0.1rem solid var(--primary);
  outline: none;
}

section {
  display: grid;
  gap: 2.5rem 2rem;
  grid-template-columns: repeat(3, 34rem);
  grid-template-rows: repeat(3, 33.4rem);
}

a:hover {
  text-decoration: none;
 }

 @media (max-width: 1124px) {

  main {
    padding: 0 3.2rem;
  }

  form {
    width: 100%;
  }

  section {
    grid-template-columns: repeat(2, 34rem);
    grid-template-rows: repeat(auto, 33.4rem);
  }

 }
 
 @media (max-width: 779px) {

  main {
    padding: 0 3.2rem;
    gap: 3.2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  form {
    width: 100%;
  }

  .search {
    padding: 1.3rem 1.6rem;
  }

  section {
    grid-template-columns: repeat(1, 34rem);
    grid-template-rows: repeat(auto, 33.4rem);
  }

 }
