* {
  box-sizing: border-box;
}

.card {
  display: block;
  width: 34rem;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
}

.card:hover {
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.2);
}

.card-info {
  margin: 1.5rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: left;
  gap: 1rem;
}

.card-info-top {
  display: flex;
  justify-content: space-between;
}

.card-img-container {
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 19.9rem;
  overflow: hidden;
}

.card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
  transition: 0.5s;
}

.card:hover .card-img {
  transform: scale(1.2);
  transition: 0.5s;
}

.card-star {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
}

.card-star:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.card-time-difference {
  font-size: 1.3rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 1.7rem;
  text-overflow: ellipsis;
}

.card-description {
  color: #000;
  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.4rem;
  height: 4.9rem;
  overflow: hidden;
  word-break: break-word;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  text-overflow: ellipsis;
}

.card-created-at {
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-family: Pretendard;
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  height: 1.9rem;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem 2.5rem;
}

.card-kebab {
  cursor: pointer;
}

/* Tablet */
@media screen and (max-width: 1124px) {
  .card {
    width: 34rem;
    height: 33.4rem;
  }
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 2.5rem;
  }
}

/* Mobile */
@media screen and (max-width: 767px) {
  .card {
    width: 32.5rem;
    height: 32.7rem;
  }
  .card-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
  }
}
