.card {
  width: 340px;
  height: 334px;
  flex-shrink: 0;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
  border-radius: 1.5rem;
  
}

.img-area {
  width: 340px;
  height: 200px;
  flex-shrink: 0;
  overflow: hidden;
  position: relative;
  border-radius: 1.5rem 1.5rem 0 0;
}

.img-area .star-icon {
  position: absolute;
  width: 34px;
  height: 34px;
  flex-shrink: 0;
  right: 1.5rem;
  top: 1.5rem;
  z-index: 1;
}

.img-area .card-img {
  width: 340px;
  height: 200px;
}

.img-area .card-img:hover {
  transform: scale(1.3);
}

.info-area {
  display: flex;
  width: 340px;
  padding: 15px 20px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 0px 0px 15px 15px;
  background: #FFF;
}

.info-area .card-extra-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  align-self: stretch;
  width: 100%;
}

.card-extra-info .upload-time {
  color: #666;
  font-size: 1.3rem;
}


.card-extra-info .kebab {
  width: 21px;
  height: 17px;
}

.info-area .text {
  height: 49px;
  align-self: stretch;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.6rem;
  line-height: 2.4rem; /* 150% */
  margin: 0;
}

.info-area .date {
  height: 19px;
  align-self: stretch;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.4rem;
}