/* font-family: 'Pretendard', 'Arial';*/
/*----------CSS setting---------*/
body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*----------Header---------*/
header{
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #F0F6FF;
}

.header__container{
  display: flex;
  justify-content: space-between;
	align-items: center;
  max-width: 1920px;
	padding: 20px 200px;
  margin: auto;
}

.logo{
  width: 8.3125rem;
}

.cta{
  display:block;
  text-align: center;
  padding: 1rem 1.25rem;
  border-radius: 0.5rem;
  background: var(--gra-purpleblue-to-skyblue);
  color: var(--grey-light);
  font-size: 1.125rem;
  font-weight: 600;
}

.cta--signin{
  width: 8rem;
  flex-shrink:0;
}

/*----------Hero---------*/

.hero{
  text-align: center;
  width:100%;
  padding-top: 4.38rem;
  background-color: var(--linkbrary-bg);
}

.hero__slogan__container{
  margin: auto;
}

.hero__slogan {
  font-size: 4rem;
  font-weight: 700;
  line-height: 5rem;
}

.hero__img{
  display: block;
  max-width: 75rem;
  margin: auto;
}

.hero__slogan--grad1 {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  color: transparent;
  -webkit-background-clip: text;
}

.cta--addLink{
  max-width: 21.875rem;
  margin: 2.5rem auto;
}

/*----------Main---------*/
main{
  width:100%;
  background-color: #fff;
  padding-top: 4.38rem,;
}

.main__container{
  max-width:998px;
  margin: auto;
}

section{
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  row-gap: 0.625rem;
  column-gap: 9.81rem;
  padding:3.12rem 0;
  margin:auto;
  white-space: nowrap;
}

section:nth-child(odd){
  grid-template-areas: 
  "title image"
  "description image";
}

section:nth-child(even){
  grid-template-areas: 
  "image title"
  "image description";
}

.main__title{
  grid-area: title;
  align-self: end;
  width: auto;
  font-size: 3rem;
  font-weight: 700;
  letter-spacing: -0.01875rem;
}

.main__description{
  grid-area: description;
  color: #6B6B6B;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5rem;
}

.main__img{
  grid-area: image;
  max-width:34.375rem;
  max-height: 28.125rem;
}

.main__title--grad1{
  background:linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  color: transparent;
  -webkit-background-clip: text;
}

.main__title--grad2{
  background:linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  color: transparent;
  -webkit-background-clip: text;
}

.main__title--grad3{
  background:linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
  color: transparent;
  -webkit-background-clip: text;
}

.main__title--grad4{
  background:linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
  color: transparent;
  -webkit-background-clip: text;
}

/*----------Footer---------*/
footer{
  width:100%;
  height: 10rem;
  margin-top: 7.5rem;
  background-color: #000;
}

.footer__container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding: 32px 104px 64px;
}

.copyright{
  color:#676767;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 400;
}

.footer__links{
  display: flex;
  gap: 1.88rem;
  width: 11.31944rem;
}

.footer__link{
  color: #CFCFCF;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 400;
}

.sns{
  display:flex;
  gap: 0.75rem;
  width: 7.25rem;
  height: 1.25rem;
}

/*----------Tablet---------*/
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header__container{
    max-width: 50rem;
    padding: 20px 32px;
  }

  .hero{
    padding-top: 2.44rem;
  }

  .header__container{
    max-width: 50rem;
    padding: 20px 32px;
  }

  .hero__slogan__container{
    width: 29.5rem;
  }

  .hero__slogan{
    word-break: keep-all;
  }

  .hero__img{
    max-width: 43.625rem;
    max-height: 21.4375rem;
  }

  section{
    width: auto%;
    column-gap: 3.19rem;
  }

  .main__img{
  max-width: 24.0625rem;
  max-height: 19.6875rem;
  }
}

/*----------Mobile---------*/
@media screen and (min-width: 375px) and (max-width: 767px) {
  .header__container{
    padding: 0.8125rem  2rem;
  }

  .hero{
    padding: 1.75rem 2rem 0;
  }

  .hero__slogan__container{
    width: 14.75rem;
  }

  .hero__slogan{
    font-size: 2rem;
    line-height: 131.25%;
    word-break: keep-all;
  }

  .cta--addLink{
    width: 12.5rem;
    padding: 0.62rem 1rem;
    font-size: 14px;
  }

  .hero__img{
    width: 100%;
    height: 100%;
  }

  section{
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 2.5rem 2rem;
    white-space: wrap;
  } 

  section:nth-child(odd),
  section:nth-child(even){
    grid-template-areas: 
    "title"
    "image"
    "description";
  }

  .break-p{
    display:none;
  }

  .main__title{
    align-self: stretch;
    font-size: 1.5rem;
  }

  .main__description{
    font-size: 1rem;
    line-height: 150%;
    word-break: keep-all;
  }

  .main__img{
    max-width:none;
    max-height:none;
    width: 100%;
    height: 100%;
  }

  footer{
    margin-top: 2.5rem;
  }

  .footer__container{
    height: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr auto;
    padding: 2rem;
  }

  .footer__links{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .sns{
    grid-column: 3 / 4;
    grid-row: 1 / 2 ;
  }
  
  .copyright{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }

}