.main-container {
  max-width: 1060px;
}
.search-bar {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-bar-wrapper {
  align-items: center;
  display: flex;
  position: relative;
  width: 100%;
}

.search-icon {
  position: absolute;
  left: 15px;
  z-index: 2;
}

.search-bar-input {
  width: 100%;
  padding: 15px 16px;
  border-radius: 10px;
  padding-inline-start: 36px;
  border: none;
  background-color: #f5f5f5;
  outline: none;
  z-index: 1;
}

.card-list-wrapper {
  width: 100%;
  background-color: rgba(255, 255, 255, 1);
  margin-top: 40px;
  padding-bottom: 60px;
}
.card-list {
  max-width: 1060px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 340px));
  justify-content: center;
  align-items: center;
  gap: 25px 20px;
  margin: 40px auto 0 auto;
  background-color: rgba(255, 255, 255, 1);

  @media (min-width: 768px) and (max-width: 1124px) {
    grid-template-columns: repeat(2, 340px);
  }
  @media (min-width: 1px) and (max-width: 767px) {
    grid-template-columns: repeat(1, 340px);
  }
}
