footer {
    background: var(--the-julge-black, #111322);
    height:  164px;
    margin-top:100px;
}

.footer-connect {
    display: flex;
    align-items: center;
    padding: 32px 104px 0px 104px;
}

.footer-connect .footer-connect-year {
    color:#676767;
    flex-grow:1;
    text-align: center;
    font-family: Arial;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: left;
}
.footer-connect .footer-connect-faq {
    display:flex;
    align-items: center;
    justify-content: center;
    flex-grow:2;
    gap:30px;
    list-style: none;
}

.footer-connect .footer-connect-faq li a {
    color: #CFCFCF;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-connect .footer-connect-sns, .footer-connect .footer-connect-year {
    flex-basis: 300px;
} 

.footer-connect .footer-connect-sns {
    display:flex;
    align-items: center;
    justify-content: flex-end;
    flex-grow:1;
    gap:12px;
}

.footer-connect .footer-connect-sns li {
    width: 20px;
    height: 20px;
}

.footer-connect .footer-connect-sns li img {
    width: 100%;
    height: 100%;
}

@media screen and (max-width: 767px) {
    .footer-connect {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding: 32px 32px 0px;
    }
    .footer-connect .footer-connect-year {
        grid-row: 2/ span 2;
        padding-top: 60px;
    }
    .footer-connect .footer-connect-faq  {
        justify-content: flex-start;
    }
}