html {
    font-family: Pretendard, sans-serif;
    word-break: keep-all;
    min-height: 100%;
}

body {
    margin: 0;
    background-image:
            linear-gradient(180deg, #f0f6ff 20%, #111322 20%);
    display:flex;
    flex-direction: column;
    height: 100%;
    min-height: 100%;
}

/* header */
header{
    background-color: #F0F6FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:100%;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 12.5rem 2rem;
    position: fixed;
    top:0;
    z-index: 1;
    background-image: linear-gradient(
            180deg,
            rgba(240, 246, 255, 1) 70%,
            rgba(240, 246, 255, 0)
    );
    width: 100%;
    max-width: 192rem;
}

.nav-logo img{
    width: 13rem;
    height: 2.4rem;
}

a{
    display: flex;
    align-items: center;
    text-decoration: none;
}

/* hero-header*/
.hero-header{
    background-color: #f0f6ff;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    /*margin-bottom: 7.5rem;*/
    padding: 4.38rem  0 0;
    margin-top: 7rem;
    width: 100%;
}

.hero-header h1{
    font-size: 6.4rem;
    font-style: normal;
    font-weight: 700;
    line-height: 8rem;
    margin: 0;
    padding: 0 32px;

}

.hero-header h1 span{
    background: linear-gradient(91deg, #6D6AFE 17.28%, #FF9F9F 74.98%);
}

.btn-add-link{
    width: 35rem;
    margin: 2.5rem;
}

.hero-header img{
    width: 111.8rem;
    height: 65.9rem;
}


/* section */
section {
    display: grid;
    padding: 3.12rem 10rem;
    row-gap: 1rem;
    column-gap: 10%;
    background-color: #fff;
    justify-content: center;
}

section:nth-of-type(odd) {
    grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    ;
}

section:nth-of-type(even) {
    grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
}

section:first-child{
    padding-top: 7.5rem;
}
section:last-child{
    padding-bottom: 12rem;
}

section h2,
section p {
    word-break:initial;
    min-width: 15rem;
    margin: 0;
    font-style: normal;
}


section h2{
    font-size: 4.8rem;
    font-weight: 700;
    line-height: normal;
    letter-spacing: -0.01875rem;
    grid-area: title;
}

section p{
    color: #6B6B6B;
    font-size: 1.6rem;
    font-weight: 500;
    grid-area: description;
}


section img{
    width: 55rem;
    grid-area: image;
}


/* section span 그라데이션 배경색 */
.save span{
    background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
}

.manage span{
    background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
}

.share span{
    background: linear-gradient(99deg, #6D7CCD 19.76%, rgba(82, 136, 133, 0.22) 52.69%);
}

.search span{
    background: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 107.18%);
}

section .font-gradation,
.hero-header .font-gradation{
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* footer */
footer{
    background-color: #111322;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-container{
    display: flex;
    padding: 2rem 6.5rem 4rem;
    justify-content: space-between;
    min-height: 10rem;
    width: 100%;
    max-width: 192rem;
}

footer span{
    color: #676767;
    text-align: center;
    font-size: 1.6rem;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.footer-menu{
    display: flex;
    gap: 1.88rem;
    font-size: 1.6rem;
}

.footer-menu a{
    color: #CFCFCF;
}

.sns-icons{
    display: flex;
    gap: 0.75rem;
    color: #fff;
}

/* 반응형 */
/* 화면 너비 1200 이하에서는 상단 nav 좌우여백 고정 */
@media(max-width: 1200px){
    header nav{
        min-width: 1200px;
    }
    .nav-logo{
        position:sticky;
        left: 32px;
    }
    .nav-login{
        position:sticky;
        right: 32px;
    }
}

/* Mobile */
@media (max-width: 768px){

    /* header */
    .hero-header img{
        width: 100%;
        height: auto;
        padding: 0 32px;
    }

    .hero-header h1{
        font-size: 3.2rem;
        line-height: 4.2rem;
    }

    /* section */
    section{
        display: flex;
        flex-direction: column;
        padding: 0 32px 80px;
        align-items: flex-start;
        gap: 1.6rem;
    }

    section.save{
        padding-top: 4rem;
    }

    section img{
        width: 100%;
    }

    section h2{
        font-size: 2.4rem;
    }

    section p{
        margin-top: 1rem;
        order: 2;
    }

    /* br태그의 줄바꿈 기능 제거 */
    section br{
        display: inline-block;
        content: " ";

    }

    /* 버튼 스타일 */
    .btn{
        font-size: 1.4rem;
    }

    /* footer 스타일 */
    .footer-container{
        flex-wrap: wrap;
        gap: 15%;
        padding-right: 32px;
        padding-left: 32px;
    }
}

/* footer 스타일 */
@media(max-width: 572px){
    .footer-container span{
        order: 2;
        padding-top: 60px;
    }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1200px){
    /*이미지 고정값 사용?*/

}

/* PC */
@media (min-width: 1200px){
    /*이미지 고정값 사용?*/

}
