a {
  text-decoration: none;
}


nav {
  width: 100%;
  position: sticky;
  top: 0;

}


.nav_content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem 12.5rem;
  max-width: 120rem;
  background-color: #edf7ff;
}

.cta {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  font-weight: 550;
  border-radius: .5rem;
  background-image: linear-gradient(135deg, #6d6afe 0%, #6ae3fe 100%);
  color: #f5f5f5;
  text-align: center;
}

.cta_short {
  width: 8rem;
}

.link_button {
  margin: 40px auto;
  text-align: center;
  padding: 16px 20px;
}

.cta_long {
  display: inline-block;
  width: 21.875rem;
}

header {
  width: 100%;

}

.hero {
  padding: 70px 360px 0;
  max-width: 120rem;
  background-color: #edf7ff;
}

.slogan {

  text-align: center;
  font-size: 64px;
  font-style: normal;
  font-weight: 700;
  line-height: 80px;
}

.slogan-gradient {
  background-image: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.slogan-bottom {
  margin: 0 auto;
}


.hero-image {
  width: 100%;
  border-radius: 1.5625rem;
}

article {
  width: 100%;
  max-width: 1920px;
  padding-top: 70px;
  padding-bottom: 120px;
}

section {
  padding: 50px 0;
  display: grid;
  justify-content: center;
  column-gap: 9.8125rem;
  row-gap: 10px;
  width: 100%;
}

section:nth-of-type(odd) {
  grid-template:
    ". image"
    "title image"
    "description image"
    ". image"
    /291px 550px;
}

section:nth-of-type(even) {
  grid-template:
    "image ."
    "image title"
    "image description"
    "image ."
    /550px 291px;
}

.title {
  grid-area: title;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: -0.3px;
}

.description {
  grid-area: description;
  color: #6b6b6b;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 150%;
  /* 24px */
}

.content-image {
  grid-area: image;
  width: 550px;
  height: 450px;
}

.background-clip-text {
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}



.title-1-gradient {
  background-image: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
}

.title-2-gradient {
  background-image: linear-gradient(304deg, #6fbaff 0%, #ffd88b 100%);
}

.title-3-gradient {
  background-image: linear-gradient(133deg, #2945c7 0%, #dbe1f8 100%);
}

.title-4-gradient {
  background-image: linear-gradient(310deg, #fe578f 0%, #68e8f9 100%);
}

/* footer */
.footer {
  background: #111322;
  width: 100%;
}

.footer-content {
  max-width: 120rem;
  margin: 0 auto;
  color: white;
  display: flex;
  height: 160px;
  padding: 32px 104px 64px;
  justify-content: space-between;
}

.copyright {
  color: #676767;
  text-align: center;
  font-family: Arial;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-link {
  color: #CFCFCF;
  font-family: Arial;
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer-group1 {
  display: flex;
  gap: 1.875rem;
  color: white;
  max-width: 120rem;
}

.footer-group1 {
  cursor: pointer;
  text-decoration: none;
}

.footer-group1>div>a {
  text-decoration: none;
  color: inherit;
}

footer ul {
  padding-left: 0;
}

footer ul li {
  display: inline-block;
  list-style-type: none;
  margin-right: .75rem;
}

footer ul li:last-child {
  margin-right: 0;
}


/*----------Tablet---------*/
@media screen and (min-width: 768px) and (max-width: 1199px) {

  .nav_content {
    min-width: 1199px;

  }

  .hero {
    padding: 1.25rem 12.5rem;
    min-width: 1199px;

  }

  .slogan-bottom {
    width: 400px;
  }

  article {
    min-width: 1199px;
  }

  section {
    column-gap: 51px;
  }

  footer {
    min-width: 1199px;
  }

}

/* --------Mobile-------- */
@media only screen and (min-width: 375px) and (max-width: 767px) {
  .nav_content {
    padding: 13px 32px;
    min-width: 766px;
  }

  .hero {
    padding: 13px 32px;
    min-width: 766px;

  }

  .slogan-bottom {
    width: 400px;
  }

  section:nth-of-type(odd) {
    grid-template:
      "."
      "title"
      "image"
      "description"

  }

  section:nth-of-type(even) {
    grid-template:
      "."
      "title"
      "image"
      "description"
  }

  article {
    min-width: 766px;
  }


  footer {
    min-width: 766px;
  }

  .content-image {
    grid-area: image;
    width: 100%;
  }
}