html,
body {
    width: 100%;
    height: 100%;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--sky-blue);
}


nav {
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 192rem;
    height: 9.4rem;
    padding: 0 20rem;
    background-color: var(--sky-blue);
}


.hero-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 4rem;
    padding-top: 7rem;
    margin-top: 94px;
}

.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5.4rem;
    cursor: pointer;
    background-image: linear-gradient(135deg, var(--purple-blue) 0%, var(--medium-cyan-blue) 100%);
    border-radius: 0.8rem;
    color: var(--white-smoke);
    font-size: 1.8rem;
    font-weight: 600;
}

.cta-short {
    width: 12.8rem;
}

.cta-long {
    width: 35rem;
}


.slogan {
    text-align: center;
    font-size: 6.4rem;
    font-weight: 700;
    line-height: 8rem;
}

.slogan-gradient {
    background-image: linear-gradient(119deg, var(--purple-blue) 0%, var(--salmon-red) 100%);
}

.background-clip-text {
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.hero-image {
    width: 120rem;
    height: 59rem;
}

article {
    padding-top: 7rem;
    padding-bottom: 12rem;
}

section {
    display: grid;
    justify-content: center;
    column-gap: 15.7rem;
    row-gap: 1rem;
    width: 100%;
    height: 55rem;
    padding: 50px 0;
}

section:nth-of-type(odd) {
    grid-template:
        ". image"
        "title image"
        "description image"
        ". image"
        /291px 55rem;
}

section:nth-of-type(even) {
    grid-template:
        "image ."
        "image title"
        "image description"
        "image ."
        /550px 29.1rem;
}

.title {
    grid-area: title;
    font-size: 4.8rem;
    font-weight: 700;
    line-height: 5.8rem;
    letter-spacing: -0.03rem;
}

.title-save-gradient {
    background-image: linear-gradient(117deg, var(--soft-red) 2.29%, var(--cyan-blue) 100%);
}

.title-manage-gradient {
    background-image: linear-gradient(304deg, var(--light-cyan-blue) 0%, var(--yellow-brown) 100%);
}

.title-share-gradient {
    background-image: linear-gradient(133deg, var(--dark-blue) 0%, var(--light-blue) 100%);
}

.title-search-gradient {
    background-image: linear-gradient(310deg, var(--medium-pink) 0%, var(--aqua-cyan-blue) 100%);
}

.description {
    grid-area: description;
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--temple-gray);
    line-height: 150%;
}

.content-image {
    grid-area: image;
    width: 55rem;
    height: 45rem;
}

footer {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 16rem;
    padding-top: 3.2rem;
    background-color: var(--blue-black);
}

.footer-box {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 192rem;
    height: fit-content;
    padding: 0 10.4rem;
}

.copyright {
    color: var(--granite-gray);
    font-family: Arial;
    font-size: 1.6rem;
}

.footer-links {
    display: flex;
    column-gap: 3rem;
    padding-right: 1.8rem;
}

.footer-link {
    color: var(--light-gray);
    font-family: Arial;
    font-size: 1.6rem;
}

.sns {
    display: flex;
    column-gap: 1.2rem;
    height: 2rem;
}