.cardList {
  display: flex;
  flex-direction: column;
  max-width: 34rem;
  max-height: 33.4rem;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.08);
}

.cardImageBox {
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 19rem;
  position: relative;
  cursor: pointer;
}

.cardImageBox .favorites {
  position: absolute;
  top: 15px;
  right: 15px;
}

.cardList:hover .card {
  transform: scale(1.3);
}

.card {
  width: 100%;
}

.cardInfo {
  display: flex;
  min-width: 34rem;
  min-height: 100%;
  padding: 15px 20px;
  flex-direction: column;
  gap: 10px;
  font-size: 16px;
  line-height: 24px;
}

.cardList:hover .cardInfo {
  background-color: #f0f6ff;
}

.cardInfo .updateTime {
  display: flex;
  justify-content: space-between;
  position: relative;
  color: #666;
}

.cardInfo .description {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.cardInfo .updateDate {
  color: #333;
}

/* mobile Size */
@media (max-width: 767px) {
  .cardInfo {
    min-width: 32rem;
  }
}
