* {
  box-sizing: border-box;
  margin: 0;
  font-size: 62.5%;
}

body {
  font-family: 'Pretendard';
  width: 100%;
}

header {
  width: 100%;
  background-color: #edf7ff;
  margin-bottom: 7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 20rem;
}

nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.button {
  text-decoration: none;
  border-radius: 8px;
  background: linear-gradient(91deg, #6d6afe 0.12%, #6ae3fe 101.84%);
  color: #f5f5f5;
  font-size: 1.8rem;
  font-weight: 600;
  text-align: center;
}

.login {
  padding: 1.6rem 2rem;
  width: 12.8rem;
}

.link-add {
  width: 35rem;
  height: 5.4rem;
  padding: 1.6rem 2rem;
}

.blue-header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  row-gap: 4rem;
  padding-top: 7rem;
}

.header-image-box {
  width: 120rem;
  height: 59rem;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  overflow: hidden;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  background: linear-gradient(
    180deg,
    rgba(196, 196, 196, 0) 67.68%,
    #f0f6ff 94.76%
  );
  box-shadow: 0px 4px 25px 0px rgba(0, 0, 0, 0.08);
}

.header-image {
  width: 120%;
}

.all-info {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;
  margin: 0;
}

.all-info > span {
  font-size: 6.4rem;
}

.large-contents {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}

h3 {
  font-size: 4.8rem;
  font-weight: 700;
  letter-spacing: -0.3px;
}

p {
  color: #6b6b6b;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 2.4rem;
}

.small-article > h3 > span {
  font-size: 4.8rem;
}

span {
  background: linear-gradient(91deg, #6d6afe 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.content {
  display: flex;
  align-items: center;
  gap: 15.4rem;
}

.small-article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-width: 29.1rem;
}

.large-article {
  width: 55rem;
  height: 45rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f6ff;
  position: relative;
  overflow: hidden;
}

.images {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  justify-content: center;
}

.images > img {
  width: 27.9rem;
  height: 27.5rem;
  gap: 1.2rem;
}

.name-change {
  width: 41.4rem;
  height: 27rem;
}

.background {
  width: 57rem;
  height: 46.9rem;
  border-radius: 25px;
  background-color: rgba(0, 0, 0, 0.4);
  position: relative;
  background-image: url('../images/page_2.png');
  background-blend-mode: multiply;
  background-position: center;
  background-size: 160%;
  overflow: hidden;
}

.background > img {
  position: absolute;
  top: 12.1rem;
  left: 7.7rem;
  width: 41.6rem;
}

.search-result {
  position: absolute;
  top: 5.5rem;
  left: 6rem;
  width: 61.9rem;
  border-radius: 15px;
}

footer {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 16rem;
  padding-top: 3.2rem;
  background-color: #111322;
}

.footer-box {
  height: fit-content;
  background-color: #111322;
  padding: 0 10.4rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.footer-links {
  display: flex;
  column-gap: 3rem;
  padding-right: 1.8rem;
}

.footer-link {
  color: #cfcfcf;
  font-family: 'Arial';
  font-size: 1.6rem;
  text-decoration: none;
}

.icons {
  display: flex;
  column-gap: 1.2rem;
  height: 2remx;
}

/* 테블릿 화면에 적용 */
@media (max-width: 1199px) {
  nav {
    padding: 2rem 3.2rem;
  }
  nav > div {
    min-width: 703px;
  }
  .blue-header {
    width: 69.8rem;
    height: 71.7rem;
    padding-top: 3.9rem;
  }

  .all-info {
    width: 47.2rem;
  }
  .all-info > span {
    letter-spacing: -0.1rem;
  }

  .header-image-box {
    width: 65rem;
  }
  .header-image {
    width: 100%;
  }

  .large-article {
    width: 32.5rem;
    height: 26.5rem;
  }
  .images > img {
    width: 19rem;
    height: 19rem;
  }
  .name-change {
    width: 28.2rem;
    height: 18.9rem;
  }
  .background {
    width: 32.5rem;
    height: 26.5rem;
  }
  .background > img {
    width: 29rem;
    height: 18.9rem;
    top: 5rem;
    left: 2.5rem;
  }
  .search-result {
    width: 42.4rem;
    top: 4rem;
    left: 5rem;
    width: 110%;
  }
}

/* 모바일 화면에 적용 */
@media (max-width: 766px) {
  nav {
    padding: 13px 32px;
  }
  nav > div {
    min-width: 326px;
  }

  .title {
    width: 8.8rem;
  }

  .button {
    font-size: 14px;
  }

  .login {
    width: 8rem;
  }

  .blue-header {
    gap: 2.4rem;
    width: 100%;
    height: 39.9rem;
    padding-top: 2.8rem;
    padding-left: 3.3rem;
    padding-right: 3.2rem;
  }

  .all-info {
    width: 23.6rem;
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
  .all-info > span {
    font-size: 3.2rem;
    line-height: 4.2rem;
    letter-spacing: -0.1rem;
  }

  .header-image-box {
    width: 100%;
  }
  .large-contents {
    padding: 0;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 4rem 3.2rem;
  }

  .large-article {
    width: 100%;
  }

  .images > img {
    width: 50%;
  }

  .background {
    width: 100%;
  }
  .background > img {
    left: 0;
  }
  .search-result {
    width: 42.4rem;
    top: 5rem;
    left: 4.8rem;
  }
  .link-add {
    width: 20rem;
    height: 3.7rem;
    padding: 1rem 1.6rem;
  }
  .small-article > h3,
  .small-article > h3 > span {
    font-size: 2.4rem;
  }
  .small-article > p {
    font-size: 15px;
  }
  .small-article > h3 br,
  .small-article > p br {
    display: none;
    word-break: keep-all;
  }
  .small-article {
    display: flex;
    align-items: flex-start;
  }
}
