 @import "./reset.css" ;

* {
  box-sizing: border-box;
}

body{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;;
  font-family: "Pretendard";
}

header {
  background-color: rgba(240, 246, 255, 1);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

nav {
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content:center;
}

.nav-container{
  max-width: 1920px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items:center;
  padding: 1.25rem 12.5rem;
}

.nav-container img{
  width: 128px;
}

.head-container{
  width: 100%;
  background-color: rgba(240, 246, 255, 1);
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;;
}

section {
  justify-content: center;
  display:flex;
  flex-direction:column;
  align-items: center;
  margin: 0 auto;
  max-width: 998px;
  width:100%;
}

.wrapper {
  width: 34.375rem;
  height: 28.125rem;
}

section img {
  width: 100%;
  grid-area: image;
}

.gradient-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.5rem;
  padding: 1rem 1.25rem;
  background: linear-gradient(
    90deg,
    rgba(109, 106, 254, 1),
    rgba(106, 227, 254, 1)
  );
  cursor: pointer;
  font-size: 1.125rem;
  line-height: 1.35rem;
  font-weight: 600;
}

a {
  text-decoration: none;
  color: rgba(245, 245, 245, 1);
}

.gradient-link.signin {
  width: 8rem;
}

.gradient-link.signup {
  width: 21.875rem;
  gap: 0.625rem;
  margin: 1.25rem 0;
}

.head-title {
  color: rgba(0, 0, 0, 1);
  font-size: 4rem;
  line-height: 5rem;
  text-align: center;
  font-weight: 700;
  margin-top: 10.625rem;
}

.head-title-gradient {
  background: linear-gradient(119deg, #6d6afe 0%, #ff9f9f 100%);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-image {
  width: 75rem;
  text-align: center;
}

.link {
  display: grid;
  flex-direction: row;
  column-gap: 157px;
  row-gap: 10px;
  width: 100%;
  padding: 50px 0;

}

.link.save, .link.share{
  grid-template:
  "text-container image" ;
}

.link.admin, .link.search{
  grid-template:
  "image text-container" ;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  grid-area: text-container;
}

.main-text {
  font-size: 3rem;
  font-weight: 700;
}

.main-text .section-gradient-1 {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text .section-gradient-2 {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text .section-gradient-3 {
  background: linear-gradient(
    99deg,
    #6d7ccd 19.76%,
    rgba(82, 136, 133, 0.22) 52.69%
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main-text .section-gradient-4 {
  background: 
    linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

p {
  color: #6b6b6b;
  font-family: Pretendard;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  word-break: keep-all;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  height: 10rem;
  background: #111322;
  margin-top: 7.5rem;
  padding: 2rem 6.5rem 4rem;
}

.footer-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
}

.copyright {
  color: #676767;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 400;
  grid-area: copyright;
}

.explain {
  color: #cfcfcf;
  font-family: Arial;
  font-size: 1rem;
  font-weight: 400;
  display: flex;
  flex-direction: row;
  gap: 1.875rem;
  grid-area: explain;
}

.sns-logo{
  grid-area: sns-logo;
}

/* 태블릿 사양  */
@media (max-width: 1199px){

  header{
    margin-bottom: 30px;
  }

  .nav-container{
    padding: 20px 32px;
    max-width: 799px;
  }

  .head-container{
    max-width: 698px;
  }

  .head-title{
    display: flex;
    flex-direction: column;
  }

  section{
    max-width: 698px;
    /* margin: 0 32px;
    padding: 0 32px;

    <Mobile 사이즈에서 좌우 여백 32px 제외하고 내부 요소들이 너비를 모두 차지합니다.>
    이 요구사항에 대한 코드였는데요,
    마진값은 적용이 안되는 것 같고, 패딩을 넣었더니 한쪽으로 쏠리게 됩니다 ㅜㅜ... */
  }

  .wrapper {
    width: 385px;
    height: 315px;
  }

  .text-container{
    width: 262px;
    gap: 10px;
  }

  .hero-image{
    width: 650.303px;
  }

  .link {
    max-width: 698px;
    column-gap: 51px;
  }
}

/* 모바일 사양 */
@media (max-width: 767px) {

  header{
    margin-bottom:0;
  }

  .nav-container {
    padding: 13px 32px;
  }

  .nav-container img{
    width: 88.667px;
    height: 16px;
  }

  .head-title{
    font-size:32px;
    font-weight: 700;
    line-height: 42px;
    margin-top: 90px;
  }
  
  .gradient-link{
    font-size: 14px;
  }

  .gradient-link.signin{
    width:80px;
    padding: 10px 16px;
  }

  .gradient-link.signup{
    width: 200px;
    padding: 10px 16px;
    gap: 10px;
  }

  .hero-image{
    width:100%;
    padding: 0 32px;
  }

  .link.save, .link.share, .link.admin, .link.search{
    grid-template-areas:
    "text-container" 
    "image";
  }
  
  /* 바로 위에 있는 태그는
  section .link{
    grid-template-areas:
    "image"
    "text-container" ;
  }
  이렇게 적용하려고 했는데 적용이 안 되더라고요... 우선순위? 때문인가요..?!  */

  .link{
    padding: 40px 32px;
    gap: 24px;
    width: 390px;
  /* width: 390px; 이 속성을 적용하지 않으면
  모바일 화면크기를 키웠을 때 이미지가 다른 요소들의 영역을 침범하면서 함께 커지고,
  width: 390px; 이 속성을 적용하면
  모바일 화면 크기를 키워도 이미지가 커지거나 작아지지 않습니다 ㅜㅜ .. 어떻게 해야 하나욥...  */
  }
  
  .text-container{
    width: 100%;
  }

  .main-text{
    font-size: 24px;
    line-height: normal;
    letter-spacing: -0.3px;
    width:100%;
  }

  p{
    font-size: 15px;
  }

  .wrapper{
    /* width: 325px;
    height: 265.909px;
    이렇게 했더니 크기가 고정이 되어서 아래 속성으로 변경했는데요,
    이미지가 영역에 맞게 커지거나 작아졌으면 하는데 여전히 이미지 크기가 고정이 되어있습니다..*/
    width: 100%;

  }

  footer{
    margin-top: 40px;
    padding: 32px;
  }
  
  .footer-section{
    display: grid;
    grid-template-areas:
    "explain sns-logo"
    "copyright .";
    row-gap:60px;
    justify-content: space-around;
    /* 어떻게 정렬 해야할 지 모르겠어서 개발자도구에서 이것저것 클릭해보다가
    justify-content: space-around; 이걸 발견했는데요..! 이렇게 해도 되나요!? 다른 방법이 있는지 궁금합니다! */
  }
}
