/*-------header-------*/
.nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background-color: var(--bg);

  @media (max-width: 1199px) {
    padding-right: 3.2rem;
    padding-left: 3.2rem;
  }
}

.nav--container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 20rem;

  @media (max-width: 1199px) {
    margin: 1rem auto;
    max-width: 79rem;
  }
}

.logo--img {
  width: 13.3rem;
  height: 2.4rem;
}

.button__style {
  background: linear-gradient(91deg, var(--primary) 0.12%, #6ae3fe 101.84%);
  padding: 1.6rem 2.0rem;
  border-radius: 8px;
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--white);
  text-align: center;

  @media (max-width: 767px) {
    padding: 1rem 1.6rem;
    font-size: 1.4rem;
  }
}

.nav--button {
  width: 12.8rem;

  @media (max-width: 767px) {
    width: 8rem;
  }
}

.banner {
  padding-top: 7rem;
  background-color: var(--bg);
}

.banner--container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  margin: 5rem auto;

  @media (max-width: 767px) {
    margin-right: 32px;
    margin-left: 32px;
    gap: 2.4rem;
  }
}

.banner--slogan {
  text-align: center;
  font-size: 6.4rem;
  font-weight: 700;
  line-height: 8rem;

  @media (max-width: 767px) {
    font-size: 3.2rem;
    line-height: 4.2rem;
  }
}

.banner--slogan__gradient {
  background-image: linear-gradient(91deg, var(--primary) 17.28%, #ff9f9f 74.98%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner--button{
  width: 35rem;

  @media (max-width: 767px) {
    width: 20rem;
  }
}

.banner--img {
  width: 111.8rem;
  height: 59rem;
  border-radius: 25px;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 65rem;
    height: 34.3rem;
  }

  @media (max-width: 767px) {
    width: 100%;
    height: 100%;
  }
}

/*-------main-------*/
.section {
  display: grid;
  align-items: center;
  justify-content: center;
  gap: 1rem 15.7rem;
  margin: 10rem auto;

  @media (min-width: 768px) and (max-width: 1199px) {
      gap: 1rem 5rem;
  }

  @media (max-width: 767px) {
    margin: 4rem 3.2rem 8rem;
    gap: 1.6rem;
  }
}

.section:nth-child(odd) {     /*홀수*/
  grid-template-areas: 
    ". section-img"
    "title section-img"
    "description section-img"
    ". section-img";

  @media (max-width: 767px) {
    grid-template-areas: 
      "title"
      "section-img"
      "description";
  }
}

.section:nth-child(even) {     /*짝수*/
  grid-template-areas: 
    "section-img ."
    "section-img title"
    "section-img description"
    "section-img .";

    @media (max-width: 767px) {
      grid-template-areas: 
        "title"
        "section-img"
        "description";
    }
}

.section--img {
  grid-area: section-img;
  width: 55rem;
  height: 45rem;
  border-radius: 15px;

  @media (min-width: 768px) and (max-width: 1199px) {
    width: 38.5rem;
    height: 31.5rem;
  }

  @media (max-width: 767px) {
    width: 100%;
    height: 100%;
  }
}

.section--title {
  grid-area: title;
  font-size: 4.8rem;
  font-weight: 700;

  @media (max-width: 767px) {
    font-size: 2.4rem;
  }
}

.section--description {
  grid-area: description;
  color: #6b6b6b;
  font-size: 1.6rem;
  font-weight: 500;

  @media (max-width: 767px) {
    font-size: 1.5rem;
  }
}

.section--title br,
.section--description br {
  @media (max-width: 767px) {
    display: none;
    word-break: keep-all
  }
}

.save__gradient {
  background: linear-gradient(96deg, #fe8a8a 1.72%, #a4ceff 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.management__gradient {
  background: linear-gradient(277deg, #6fbaff 59.22%, #ffd88b 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.sharing__gradient {
  background: linear-gradient(99deg, #6d7ccd 19.76%, rgba(82, 136, 133, 0.22) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.search__gradient {
  background: linear-gradient(271deg, #fe578f -9.84%, #68e8f9 107.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*-------footer-------*/
.footer {
  background-color: var(--black);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem 10.4rem 6.4rem;

  @media (max-width: 1199px){
    padding-right: 3.2rem;
    padding-left: 3.2rem;
  }

  @media (max-width: 767px) {
    display: grid;
    grid-template-areas: 
      "link-frame sns-frame"
      "copyright . ";
      gap: 6rem;
  }
}

.footer--copyright {
  grid-area: copyright;
  color: #676767;
  text-align: center;
  font-size: 1.6rem;
  font-weight: 400;
}

.footer--link {
  font-size: 1.6rem;
  font-weight: 400;
  color: #cfcfcf;
}

.footer--links {
  display: flex;
  grid-area: link-frame;
  gap: 3rem;
}

.footer--sns-buttons {
  display: flex;
  grid-area: sns-frame;
  height: 2rem;
  gap: 1.2rem;
  list-style: none;
}

.footer--sns-button {
  display: inline-block;
  width: 2rem;
  height: 2rem;
}
