 <!DOCTYPE html>
 <html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="style.css" rel="stylesheet">
  <!-- 메타태그 오픈그래프 -->
  <meta property = "og:title" content="Linkbrary">
  <meta property = "og:url" content="https://snazzy-praline-695e9a.netlify.app">
  <meta property = "og:image" content="/images/library.jpg">
  <meta property="og:description" content="세상의 모든 정보를 쉽게 저장하고 관리해 보세요">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Linkbrary">
  <meta name="twitter:description" content="세상의 모든 정보를 쉽게 저장하고 관리해 보세요">
  <meta name="twitter:image" content="/images/library.jpg">
  <script src="https://kit.fontawesome.com/4fad5bb7ce.js" crossorigin="anonymous"></script>
  <script>
    (function(d) {
      var config = {
        kitId: 'rta2yro',
        scriptTimeout: 3000,
        async: true
      },
      h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
  </script>
  <title>Linkbrary</title>
 </head>
 <body>
   <nav>
     <div class="top_header_left">
       <a href="/"><img id="logo" src="./images/Linkbrary.png" alt="logo_Linkbrary"></a>
     </div>
     <div class="top_header_right">
       <a id="login_button" href="signin.html">로그인</a>
     </div>
   </nav>
  <div class="main">
     <header>
        <div class="header_wrapper">
          <h1>
            <span class="accent">세상의 모든 정보</span>를<br>
            쉽게 저장하고 관리해보세요
          </h1>
          <a href="signup.html">링크 추가하기</a>
          <img id="main_image" src="./images/_img.png.png">
        </div>
        <!-- <div class="main_bg_image"></div> -->
     </header> 
  </div>
    <section>
      <div class="wrapper_outer top">
        <h2 class="title">
          <span id="keyword_store">원하는 링크</span>를
          저장하세요
        </h2>
        <img class="inner_image" src="./images/_img1.png">
        <!-- <div class="inner_image_test one"></div> -->
        <p class="subtitle">
          나중에 읽고 싶은 글, 다시 보고 싶은 영상,
          사고 싶은 옷, 기억하고 싶은 모든 것을
          한 공간에 저장하세요.
        </p>
      </div>
      <div class="wrapper_outer reverse">
        <h2 class="title">
          링크를 폴더로
          <span id="keyword_manage">관리</span>하세요
        </h2>
        <!-- <div class="inner_image_test two"></div> -->
        <img class="inner_image" src="./images/img2.png">
        <p class="subtitle">
          나만의 폴더를 무제한으로 만들고
          다양하게 활용할 수 있습니다.
        </p>
      </div>
      <div class="wrapper_outer">
        <h2 class="title">
          저장한 링크를
          <span id="keyword_share">공유</span>해 보세요
        </h2>
        <!-- <div class="inner_image_test three"></div> -->
        <img class="inner_image" src="./images/img3.png">
        <p class="subtitle">
          여러 링크를 폴더에 담고 공유할 수 있습니다.
          가족, 친구, 동료들에게 쉽고 빠르게 링크를
          공유해 보세요.
        </p>
      </div>
      <div class="wrapper_outer reverse">
        <h2 class="title">
          저장한 링크를
          <span id="keyword_search">검색</span>해 보세요
        </h2>
        <!-- <div class="inner_image_test three"></div> -->
        <img class="inner_image" src="./images/_img4.png">
        <p class="subtitle">
          중요한 정보들을 검색으로 쉽게 찾아보세요.
        </p>
      </div>
    </section>
    <footer>
      <div class="wrapper_footer">
        <span class="copyright">©codeit - 2023</span>
        <div class="policy_wrapper">
          <a class="policy_text" href="#">Privacy Policy</a>
          <a class="policy_text" href="#">FAQ </a>
        </div>
        <div class="icons">
          <a href="https://facebook.com"><i class="fa-brands fa-facebook" style="color: #ffffff;"></i></a>
          <a href="https://twitter.com"><i class="fa-brands fa-twitter" style="color: #ffffff;"></i></a>
          <a href="https://youtube.com"><i class="fa-brands fa-youtube" style="color: #ffffff;"></i></a>
          <a href="https://instagram.com"><i class="fa-brands fa-instagram" style="color: #ffffff;"></i></a>
        </div>
      </div>
    </footer>
 </body>
 </html>