@import "reset.css";

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: #F0F6FF;
  font-family:"pretendard","Arial", sans-serif;
}

.outer_wrapper {
  margin: 238px 0 116px;
}


.inner_wrapper {
  width: 450px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

header {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.header > h6 {
  font-size: 1rem;
  font-weight: 400;
  line-height: 24px;
}

#login {
  color: #6D6AFE;
  font-weight: 600;
}

form {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30px 0;
  gap: 24px;
}

.input_wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.label {
  font-size: 0.875rem;
  font-weight: 400;
}

.input_box {
  width: 100%;
  padding: 18px 15px;
  margin: 12px 0 0;
  border: 1px solid #CCD5E3;
  border-radius: 8px;
}

.input_box:hover, .input_box:focus {
  border: 1px solid #6D6AFE;
  outline-width: 0;
}

.eye_icon {
  position: absolute;
  right: 2px;
  top: 10px;
  padding: 35px 10px;
}

.icon {
  padding: 10px;
  min-width: 40ox;
}


.verification {
  font-size: 14px;
  font-weight: 400;
  color: #FF5B56;
  margin-top: .375rem;
}

footer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

#submit {
  width: 100%;
  text-align: center;
  background: var(--gra-purpleblue-to-skyblue, linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%));
  padding: 16px 20px;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
}

.social_login {
  width: 100%;
  background-color: #E7EFFB;
  border-radius: 8px;
  border: 1px solid #CCD5E3;
  padding: 12px 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #373746;
}

.auth {
  width: 100px;
  display: flex;
  gap: 15px;
}


@media (max-width: 767px){
  
  .inner_wrapper {
    width: auto !important; /*override the width below*/
    width: 100%;
    max-width: 400px;
    padding: 0 2rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .outer_wrapper {
    margin: 121px 0 232px;
  }
}