@import "reset.css";

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  font-family:"pretendard","Arial", sans-serif;
  /* background-color: #F0F6FF; */
  word-break: keep-all;
  word-wrap: break;
}

.main {
  background-color: #F0F6FF;
}

nav {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 200px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1;
}

.top_header_left {
  flex: 1 0 0;
  min-width: 200px;
}

#logo {
  height: 24px;
}

.top_header_right > #login_button {
  padding: 16px 40px;
  border-radius: 8px;
  color: #ffffff;
  text-decoration: none;
  background-image: linear-gradient(45deg, rgba(109, 106, 254, 1), rgba(106, 227, 254, 1));
  font-weight: 400;
}

header {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
  padding-top: 164px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}


.header_wrapper > h1 {
  width: 708px;
  font-size: 64px;
  font-weight: 700;
  text-align: center;
  margin: 0 auto;
  line-height: 80px;
}

.header_wrapper .accent  {
  background-image: linear-gradient(91deg, rgba(109, 106, 254, 1), rgba(255, 159, 159, 1));
  background-clip:text;
  -webkit-background-clip:text;
  color: transparent;
}

.main_bg_image {
  background-image: url(./images/_img.png.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 1200px;
  height: 500px;
}


#main_image {
  width: 100%;
  height: auto;
  /* padding: 0 20%; */
  flex-shrink: 0;
  display: block;
}


.header_wrapper > a {
  width: 350px;
  text-align: center;
  padding: 16px 20px;
  margin: 40px auto;
  display: block;
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
  text-decoration: 0;
  border-radius: 8px;
  background: linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%);
}


a:hover {
  cursor: pointer;
}

section {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.wrapper_outer {
  width: 998px;
  height: 450px;
  margin: 50px auto;
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(2,1fr);
  grid-template-areas: 
  "title_area inner_image"
  "subtitle_area inner_image";
  gap: 10px 157px;
}

.wrapper_outer.top {
  margin-top: 120px;
}

.wrapper_outer.reverse {
  grid-template-areas: 
  "inner_image title_area"
  "inner_image subtitle_area";
}


/* .text_wrapper  {
  display: flex;
  width: 18.1875rem;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
} */

.title {
  width: 259px;
  font-size: 48px;
  text-wrap: balance;
  font-weight: 700;
  letter-spacing: -0.3px;
  line-height: normal;
  align-self: end;
  grid-area: title_area;
}

.subtitle {
  width: 257px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5em;
  color: #6b6b6b;
  grid-area: subtitle_area;
}

.inner_image {
  grid-area: inner_image;
}

#keyword_store {
  background: linear-gradient(96deg, #FE8A8A 1.72%, #A4CEFF 74.97%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Pretendard;
}

#keyword_manage {
  background: linear-gradient(277deg, #6FBAFF 59.22%, #FFD88B 93.66%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#keyword_share {
  background: linear-gradient(99deg, #6D7CCD, rgba(82, 136, 133, 0.5));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

#keyword_search {
  background: linear-gradient(271deg, #FE578F -9.84%, #68E8F9 20.18%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

footer {
  height: 160px;
  background-color: #111322;
  padding: 32px 0 64px;
  margin-top: 120px;
}

.wrapper_footer {
  width: 100%;
  max-width: 1920px;
  padding: 0 104px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.copyright {
  color: #676767;
  font-size: 1rem;
  flex: 1 0 auto;
}

.policy_wrapper {
  font-size: 1rem;
  color: #cfcfcf;
  display: flex;
  gap: 30px;
  flex: 1 0 auto;
}


.policy_text {
  color: #cfcfcf;
}

a {
  text-decoration: none;
}

.icons {
  display: flex;
  align-items: center;
  gap: 12px;
}

/* 반응형 Tablet 사이즈 */
@media (max-width: 1199px) {
  nav {
    padding: 40px 32px;
  }

  header {
    max-width: 698px;
    margin: 0 auto;
    padding-top: 124px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .main_bg_image {
    width: 698px;
    height: 343px;
  }

  #main_image {
    width: 100%;
    flex-shrink: 0;
    padding : 29px 23px 0;
  }


/* 이미지 크기 및 텍스트 크기를 어떻게 해야 자동적으로 늘어났다 줄게 할 수 있는지 모르겠습니다. ㅠㅠ */
  .wrapper_outer {
    margin: 50px auto;
    gap: 10px 51px;
    width: 698px;
    height: 315px;
    justify-content: center;
    grid-template-columns: 262px 384px;
    grid-template-rows: auto;
  }

  .wrapper_outer.reverse {
    grid-template-columns: 384px 262px;
    grid-template-rows: auto;
  }

  .inner_image {
    height: 315px;
    width: auto;

  }
  
  .title {
    width: 262px;
  }
  
  .subtitle {
    width: 262px;
    align-self: start;
  }
}

/* 반응형 mobile 사이즈 */
/* 왜 모바일에서 레이아웃이 깨지는지 모르겠습니다. */
@media (max-width: 767px) {

  nav {
    padding: 13px 32px;
    height: 64px;
    position: fixed;
  }

  .top_header_left {
    max-width: 20px;
  }

  .top_header_left > a {
    height: 16px;
  }
  
  #logo {
    padding: 0;
    height: 16px;
  }
  
  .top_header_right > #login_button {
    padding: 10px 16px;
    font-weight: 400;
    font-size: 0.875rem;
  }


  header {
    margin: 0 auto;
    padding: 91px 2rem 0;
    width: 100%;
  }

  .header_wrapper > h1 {
    width: 236px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 42px;
  }
  
  .header_wrapper > a {
    width: 200px;
    padding: 10px 16px;
    margin: 24px auto;
    display: block;
    font-size: 0.875rem;
    font-weight: 400;
    color: #ffffff;
    text-decoration: 0;
    border-radius: 8px;
    background: linear-gradient(91deg, #6D6AFE 0.12%, #6AE3FE 101.84%);
  }

  section {
    padding: 0px 32px;
  }

  .wrapper_outer {
    margin:0 auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:40px 0 36px;
    border: 1px solid green;
  }

  .wrapper_outer.top {
    margin-top: 0;
  }

  /* .wrapper_outer.reverse {
    grid-template-columns: none;
    grid-template-rows: repeat(3,1fr);
    grid-template-areas:
    "title_area"
    "inner_image"
    "subtitle_area";

  } */



  /* .main_bg_image {
    width: 100%;
    flex-shrink: 0;
    padding: 32px;
  }  */

  #main_image {
    width: 100%;
    flex-shrink: 0;
    padding: 0;
  }



  .inner_image {
    width: 100%;
    width: 100%;
    /* display: block;
    object-fit: contain; */
  }

  .inner_image_test {
    display: block;
    background-image: url(./images/_img1.png);
    background-clip: border-box;
    background-size: contain;
    width: 100%;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    border: 1px solid blue;
  }

  .title {
    font-size: 1.5rem;
    width: 100%;
  }

  .subtitle {
    font-size: .9375rem;
    width: 100%;
    order: 3;
  }



  footer {
    margin: 40px 0 0;
    padding: 2rem 0 2rem;
  }
  
  .wrapper_footer {
    width: 100%;
    padding: 0 3rem;
    margin: 0 auto;
    display: grid;
    justify-content: space-between;
    grid-template: 
    repeat(2, 1fr)/
    repeat(2, 1fr);
    grid-template-areas: 
    "privacy icons"
    "copyright .";
    gap:60px 0;

  }
  
  .copyright {
    font-size: 1rem;
    grid-area: copyright;
  }
  
  .policy_wrapper {
    font-size: 1rem;
    gap: 32px;
    grid-area: privacy;
  }
  
  .icons {
    gap: .75rem;
    grid-area: icons;
    justify-content: flex-end;
  }
}