.container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 5rem;
  padding: 0 3.2rem;
  margin-top: 1rem;
  /* place-items: center; */
  justify-content: center;
  align-items: center;
  place-items: center;
  /* tablet1 */
  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 3rem;
    column-gap: 2.5rem;
  }

  /* tablet2 */
  @media (min-width: 1124px) {
    grid-template-columns: repeat(3, 1fr);
  }

  /* descktop*/
  @media (min-width: 1200px) {
    padding: 6rem 20rem 10rem;
    grid-template-columns: repeat(3, 1fr);
  }
}

.card-image {
  width: 70%;
  height: 300px;
  margin: 0 auto;
}

.card-image:hover {
  transform: scale(1.3);
  transition: transform 1s;
}
